[email]
smtp_server=smtp.qq.com
port=465
;端口号
sender=714279539@qq.com
;psw是qq的授权码
psw=hirzjnshnadgbgaj
;收件人多个时，中间用逗号隔开，如a@qq.com,b@qq.com
receivers=houwei@xsz.com.cn,houwei810@qq.com,houwei5163@163.com

[driver]
driver=谷歌
;选择用什么浏览器进行测试,可输入chrome，firefox，谷歌，火狐
headless=y
;是否启动无头浏览器
enable-automation=y
;是否开启反爬虫识别,不是所有网站都有用
disable-infobars=y
;自动化操作时会有浏览器被自动化工具操作字样，是否取消
no-sandbox=y
;是否以最高权限打开浏览器
incognito=y
;是否开启无痕模式
disable-gpu=y
;禁用GPU硬件加速
hide-scrollbars=n
;隐藏滚动条
disable-pciture=n
;不加载图片可提升速度
phone=n
;模拟手机打开浏览器,注意手机浏览器与PC端元素不同
chromedriver_path=\config\chromedriver.exe
firefoxdriver_path=\config\firefoxdriver.exe

driver_mize= N
#Y的话默认浏览器最大，N的话需要自己设置分辨率
scroll_width = 1600
#设置打开浏览器的宽
scroll_height = 1500
#设置打开浏览器的高
implicitly_wait=20
#隐式等待时间
timeout=20
#显式等待时间


[phone]
phone_size=Galaxy S5
;可输入需要的手机类型进行模拟，比如：iPhone X,iPad，Galaxy S5等等


[log]
console_level=INFO
;打印到控制台的级别
default_level=INFO
;打印到文件的级别
handlers_level=INFO
;既打到终端又打到文件的日志级别

[project]
;这里存放项目下一些文件夹得位置
report_path=\report
;报告存放路径
logs_path=\logs
;日志存放路径
case_path=\case
;用例存放路径
data_path=\data
;BeautifulReport截图存放位置
img_path=\img
[mysql]
;mysql配置
host=127.0.0.1
;mysql服务器地址
port=3306
;端口，默认3306
user=test
;用户名
passwd=123456
;密码
db=api_test
;要连接的database名
charset=utf8
;编码格式
open=n
;是否使用MYSQL
